spring:
  profiles :
    active : local

---
spring:
  profiles : local
  kafka:
    producer:
      client-id: raw-item-producer-client
      bootstrap-servers: localhost:9092,localhost:9093,localhost:9094
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      transaction-id-prefix: tx-${random.uuid}
      properties:
        enable.idempotence: true
        acks: all
        retries: 10
    consumer:
      bootstrap-servers: localhost:9092,localhost:9093,localhost:9094
      groupId: raw-item-processor-group-id
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      enable-auto-commit: false
      auto-offset-reset: earliest
      isolation-level: read-committed
  application:
    name: osmi-rawitemprocessor-dev
---
# TestPublisher will post a sample data to TEST-TOPIC
# ConsumerService will consume the data and do little modification , then send to
# 3 different topics (INVENTORY-TOPIC, PRICE-TOPIC,ITEM-TOPIC).
# If any of the topic causes exception, then data will be reverted back from all
# 3 topics
raw:
  topic:
    name: TEST-TOPIC

inventory:
  topic:
    name: INVENTORY-TOPIC

price:
  topic:
    name: PRICE-TOPIC

item:
  topic:
    name: ITEM-TOPIC

dlt:
  topic:
    name: TEST-TOPIC.DLT

